# G_APIs

./: G_APIs.csproj  G_APIs.sln  Program.cs  README.md  appsettings.json
BussinesLogic/: Account.cs  Fund.cs  Reports.cs  UserService.cs
BussinesLogic/Interface/: IAccount.cs  IFund.cs  IReports.cs  IUserService.cs
Common/: Captcha.cs  Common.cs  Enums.cs  ExceptionMiddleware.cs  GoldAuthorizeAttribute.cs  SessionExtensions.cs
Controllers/: AccountController.cs  FundController.cs  HomeController.cs  ReportController.cs
Models/: ApiResult.cs  BankAccount.cs  Chart1.cs  Chart2.cs  Chart3.cs  Currency.cs  Dashboard.cs  ErrorViewModel.cs  Login.cs  Menu.cs  OtpInfo.cs  Report.cs  Transaction.cs  User.cs  Wallet.cs  WalletBankAccount.cs  WalletCurrency.cs  Xchenger.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: GoldApi.cs  UploadFile.cs
Views/Account/: AddressInfo.cshtml  BankAccount.cshtml  Login.cshtml  Profile.cshtml  Sidebar.cshtml  Signup.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutSign.cshtml
Views/Shared/Components/: Widgets.cs
Views/Shared/Components/Chart1/: Chart.cshtml
Views/Shared/Components/Chart2/: Chart.cshtml
Views/Shared/Components/Chart3/: Chart.cshtml
Views/Shared/Components/Header/: Header.cshtml
Views/Shared/Components/Sidebar/: Sidebar.cshtml
Views/Shared/Components/Wallet/: Wallet.cshtml
Views/Shared/EditorTemplates/: String.cshtml
wwwroot/assets/css/: _custom.css  structure.css
wwwroot/assets/css/authentication/: form-1.css
wwwroot/assets/css/dashboard/: dash_2.css
wwwroot/assets/js/: Helper.js  loader.js
wwwroot/plugins/sweetalerts/: sweetalert2.min.css
